#Name: minecraft.zs
#Author: Feed the Beast

print("Initializing 'minecraft.zs'...");

#wood nerfs
recipes.remove(<minecraft:stick>);
recipes.addShapeless(<minecraft:stick> * 2, [<ore:plankWood>, <ore:plankWood>]);
recipes.remove(<ore:plankWood>);
recipes.addShapeless(<minecraft:planks> * 2, [<minecraft:log>]);
recipes.addShapeless(<minecraft:planks:4> * 2, [<minecraft:log2>]);
recipes.addShapeless(<minecraft:planks:5> * 2, [<minecraft:log2:1>]);
recipes.addShapeless(<minecraft:planks:3> * 2, [<minecraft:log:3>]);
recipes.addShapeless(<minecraft:planks:2> * 2, [<minecraft:log:2>]);
recipes.addShapeless(<minecraft:planks:1> * 2, [<minecraft:log:1>]);
recipes.addShapeless(<extratrees:planks.0:0> * 2, [<extratrees:logs.0:0>]);
recipes.addShapeless(<extratrees:planks.0:1> * 2, [<extratrees:logs.0:1>]);
recipes.addShapeless(<extratrees:planks.0:2> * 2, [<extratrees:logs.0:2>]);
recipes.addShapeless(<extratrees:planks.0:3> * 2, [<extratrees:logs.0:3>]);
recipes.addShapeless(<extratrees:planks.0:4> * 2, [<extratrees:logs.1:0>]);
recipes.addShapeless(<extratrees:planks.0:5> * 2, [<extratrees:logs.1:1>]);
recipes.addShapeless(<extratrees:planks.0:6> * 2, [<extratrees:logs.1:2>]);
recipes.addShapeless(<extratrees:planks.0:7> * 2, [<extratrees:logs.1:3>]);
recipes.addShapeless(<extratrees:planks.0:8> * 2, [<extratrees:logs.2:0>]);
recipes.addShapeless(<extratrees:planks.0:9> * 2, [<extratrees:logs.2:1>]);
recipes.addShapeless(<extratrees:planks.0:10> * 2, [<extratrees:logs.2:2>]);
recipes.addShapeless(<extratrees:planks.0:11> * 2, [<extratrees:logs.2:3>]);
recipes.addShapeless(<extratrees:planks.0:12> * 2, [<extratrees:logs.3:0>]);
recipes.addShapeless(<extratrees:planks.0:13> * 2, [<extratrees:logs.3:1>]);
recipes.addShapeless(<extratrees:planks.0:14> * 2, [<extratrees:logs.3:2>]);
recipes.addShapeless(<extratrees:planks.0:15> * 2, [<extratrees:logs.3:3>]);
recipes.addShapeless(<extratrees:planks.1:0> * 2, [<extratrees:logs.4:0>]);
recipes.addShapeless(<extratrees:planks.1:1> * 2, [<extratrees:logs.4:1>]);
recipes.addShapeless(<extratrees:planks.1:2> * 2, [<extratrees:logs.4:2>]);
recipes.addShapeless(<extratrees:planks.1:3> * 2, [<extratrees:logs.4:3>]);
recipes.addShapeless(<extratrees:planks.1:4> * 2, [<extratrees:logs.5:0>]);
recipes.addShapeless(<extratrees:planks.1:5> * 2, [<extratrees:logs.5:1>]);
recipes.addShapeless(<extratrees:planks.1:6> * 2, [<extratrees:logs.5:2>]);
recipes.addShapeless(<extratrees:planks.1:7> * 2, [<extratrees:logs.5:3>]);
recipes.addShapeless(<extratrees:planks.1:8> * 2, [<extratrees:logs.6:0>]);
recipes.addShapeless(<extratrees:planks.1:9> * 2, [<extratrees:logs.6:1>]);
recipes.addShapeless(<extratrees:planks.1:10> * 2, [<extratrees:logs.6:2>]);
recipes.addShapeless(<extratrees:planks.1:11> * 2, [<extratrees:logs.6:3>]);
recipes.addShapeless(<extratrees:planks.1:12> * 2, [<extratrees:logs.7:0>]);
recipes.addShapeless(<extratrees:planks.1:13> * 2, [<extratrees:logs.7:1>]);
recipes.addShapeless(<extratrees:planks.1:14> * 2, [<extratrees:logs.7:2>]);
recipes.addShapeless(<extratrees:planks.1:15> * 2, [<extratrees:logs.7:3>]);
recipes.addShapeless(<extratrees:planks.2:0> * 2, [<extratrees:logs.8:0>]);
recipes.addShapeless(<extratrees:planks.2:1> * 2, [<extratrees:logs.8:1>]);
recipes.addShapeless(<extratrees:planks.2:2> * 2, [<extratrees:logs.8:2>]);
recipes.addShapeless(<extratrees:planks.2:3> * 2, [<extratrees:logs.8:3>]);
recipes.addShapeless(<forestry:planks.0:0> * 2, [<forestry:logs.0:0>]);
recipes.addShapeless(<forestry:planks.0:1> * 2, [<forestry:logs.0:1>]);
recipes.addShapeless(<forestry:planks.0:2> * 2, [<forestry:logs.0:2>]);
recipes.addShapeless(<forestry:planks.0:3> * 2, [<forestry:logs.0:3>]);
recipes.addShapeless(<forestry:planks.0:4> * 2, [<forestry:logs.1:0>]);
recipes.addShapeless(<forestry:planks.0:5> * 2, [<forestry:logs.1:1>]);
recipes.addShapeless(<forestry:planks.0:6> * 2, [<forestry:logs.1:2>]);
recipes.addShapeless(<forestry:planks.0:7> * 2, [<forestry:logs.1:3>]);
recipes.addShapeless(<forestry:planks.0:8> * 2, [<forestry:logs.2:0>]);
recipes.addShapeless(<forestry:planks.0:9> * 2, [<forestry:logs.2:1>]);
recipes.addShapeless(<forestry:planks.0:10> * 2, [<forestry:logs.2:2>]);
recipes.addShapeless(<forestry:planks.0:11> * 2, [<forestry:logs.2:3>]);
recipes.addShapeless(<forestry:planks.0:12> * 2, [<forestry:logs.3:0>]);
recipes.addShapeless(<forestry:planks.0:13> * 2, [<forestry:logs.3:1>]);
recipes.addShapeless(<forestry:planks.0:14> * 2, [<forestry:logs.3:2>]);
recipes.addShapeless(<forestry:planks.0:15> * 2, [<forestry:logs.3:3>]);
recipes.addShapeless(<forestry:planks.1:0> * 2, [<forestry:logs.4:0>]);
recipes.addShapeless(<forestry:planks.1:1> * 2, [<forestry:logs.4:1>]);
recipes.addShapeless(<forestry:planks.1:2> * 2, [<forestry:logs.4:2>]);
recipes.addShapeless(<forestry:planks.1:3> * 2, [<forestry:logs.4:3>]);
recipes.addShapeless(<forestry:planks.1:4> * 2, [<forestry:logs.5:0>]);
recipes.addShapeless(<forestry:planks.1:5> * 2, [<forestry:logs.5:1>]);
recipes.addShapeless(<forestry:planks.1:6> * 2, [<forestry:logs.5:2>]);
recipes.addShapeless(<forestry:planks.1:7> * 2, [<forestry:logs.5:3>]);
recipes.addShapeless(<forestry:planks.1:8> * 2, [<forestry:logs.6:0>]);
recipes.addShapeless(<forestry:planks.1:9> * 2, [<forestry:logs.6:1>]);
recipes.addShapeless(<forestry:planks.1:10> * 2, [<forestry:logs.6:2>]);
recipes.addShapeless(<forestry:planks.1:11> * 2, [<forestry:logs.6:3>]);
recipes.addShapeless(<forestry:planks.1:12> * 2, [<forestry:logs.7:0>]);
recipes.addShapeless(<natura:overworld_planks:0> * 2, [<natura:overworld_logs:0>]);
recipes.addShapeless(<natura:overworld_planks:1> * 2, [<natura:overworld_logs:1>]);
recipes.addShapeless(<natura:overworld_planks:2> * 2, [<natura:overworld_logs:2>]);
recipes.addShapeless(<natura:overworld_planks:3> * 2, [<natura:overworld_logs:3>]);
recipes.addShapeless(<natura:overworld_planks:4> * 2, [<natura:overworld_logs2:0>]);
recipes.addShapeless(<natura:overworld_planks:5> * 2, [<natura:overworld_logs2:1>]);
recipes.addShapeless(<natura:overworld_planks:6> * 2, [<natura:overworld_logs2:2>]);
recipes.addShapeless(<natura:overworld_planks:7> * 2, [<natura:overworld_logs2:3>]);
recipes.addShapeless(<natura:overworld_planks:8> * 2, [<natura:redwood_logs:1>]);
recipes.addShapeless(<natura:nether_planks:0> * 2, [<natura:nether_logs:0>]);
recipes.addShapeless(<natura:nether_planks:0> * 2, [<natura:nether_logs:15>]);
recipes.addShapeless(<natura:nether_planks:1> * 2, [<natura:nether_logs2:0>]);
recipes.addShapeless(<natura:nether_planks:2> * 2, [<natura:nether_logs:1>]);
recipes.addShapeless(<natura:nether_planks:3> * 2, [<natura:nether_logs:2>]);
recipes.addShapeless(<techreborn:rubber_planks> * 2, [<techreborn:rubber_log>]);
recipes.addShapeless(<traverse:fir_planks> * 2, [<traverse:fir_log>]);

//TE sawmill
mods.thermalexpansion.Sawmill.removeRecipe(<minecraft:log>);
mods.thermalexpansion.Sawmill.removeRecipe(<minecraft:log2>);
mods.thermalexpansion.Sawmill.removeRecipe(<minecraft:log2:1>);
mods.thermalexpansion.Sawmill.removeRecipe(<minecraft:log:3>);
mods.thermalexpansion.Sawmill.removeRecipe(<minecraft:log:2>);
mods.thermalexpansion.Sawmill.removeRecipe(<minecraft:log:1>);
mods.thermalexpansion.Sawmill.removeRecipe(<extratrees:logs.0:0>);
mods.thermalexpansion.Sawmill.removeRecipe(<extratrees:logs.0:1>);
mods.thermalexpansion.Sawmill.removeRecipe(<extratrees:logs.0:2>);
mods.thermalexpansion.Sawmill.removeRecipe(<extratrees:logs.0:3>);
mods.thermalexpansion.Sawmill.removeRecipe(<extratrees:logs.1:0>);
mods.thermalexpansion.Sawmill.removeRecipe(<extratrees:logs.1:1>);
mods.thermalexpansion.Sawmill.removeRecipe(<extratrees:logs.1:2>);
mods.thermalexpansion.Sawmill.removeRecipe(<extratrees:logs.1:3>);
mods.thermalexpansion.Sawmill.removeRecipe(<extratrees:logs.2:0>);
mods.thermalexpansion.Sawmill.removeRecipe(<extratrees:logs.2:1>);
mods.thermalexpansion.Sawmill.removeRecipe(<extratrees:logs.2:2>);
mods.thermalexpansion.Sawmill.removeRecipe(<extratrees:logs.2:3>);
mods.thermalexpansion.Sawmill.removeRecipe(<extratrees:logs.3:0>);
mods.thermalexpansion.Sawmill.removeRecipe(<extratrees:logs.3:1>);
mods.thermalexpansion.Sawmill.removeRecipe(<extratrees:logs.3:2>);
mods.thermalexpansion.Sawmill.removeRecipe(<extratrees:logs.3:3>);
mods.thermalexpansion.Sawmill.removeRecipe(<extratrees:logs.4:0>);
mods.thermalexpansion.Sawmill.removeRecipe(<extratrees:logs.4:1>);
mods.thermalexpansion.Sawmill.removeRecipe(<extratrees:logs.4:2>);
mods.thermalexpansion.Sawmill.removeRecipe(<extratrees:logs.4:3>);
mods.thermalexpansion.Sawmill.removeRecipe(<extratrees:logs.5:0>);
mods.thermalexpansion.Sawmill.removeRecipe(<extratrees:logs.5:1>);
mods.thermalexpansion.Sawmill.removeRecipe(<extratrees:logs.5:2>);
mods.thermalexpansion.Sawmill.removeRecipe(<extratrees:logs.5:3>);
mods.thermalexpansion.Sawmill.removeRecipe(<extratrees:logs.6:0>);
mods.thermalexpansion.Sawmill.removeRecipe(<extratrees:logs.6:1>);
mods.thermalexpansion.Sawmill.removeRecipe(<extratrees:logs.6:2>);
mods.thermalexpansion.Sawmill.removeRecipe(<extratrees:logs.6:3>);
mods.thermalexpansion.Sawmill.removeRecipe(<extratrees:logs.7:0>);
mods.thermalexpansion.Sawmill.removeRecipe(<extratrees:logs.7:1>);
mods.thermalexpansion.Sawmill.removeRecipe(<extratrees:logs.7:2>);
mods.thermalexpansion.Sawmill.removeRecipe(<extratrees:logs.7:3>);
mods.thermalexpansion.Sawmill.removeRecipe(<extratrees:logs.8:0>);
mods.thermalexpansion.Sawmill.removeRecipe(<extratrees:logs.8:1>);
mods.thermalexpansion.Sawmill.removeRecipe(<extratrees:logs.8:2>);
mods.thermalexpansion.Sawmill.removeRecipe(<extratrees:logs.8:3>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.0:0>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.0:1>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.0:2>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.0:3>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.1:0>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.1:1>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.1:2>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.1:3>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.2:0>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.2:1>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.2:2>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.2:3>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.3:0>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.3:1>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.3:2>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.3:3>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.4:0>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.4:1>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.4:2>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.4:3>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.5:0>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.5:1>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.5:2>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.5:3>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.6:0>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.6:1>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.6:2>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.6:3>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.7:0>);
mods.thermalexpansion.Sawmill.removeRecipe(<natura:overworld_logs:0>);
mods.thermalexpansion.Sawmill.removeRecipe(<natura:overworld_logs:1>);
mods.thermalexpansion.Sawmill.removeRecipe(<natura:overworld_logs:2>);
mods.thermalexpansion.Sawmill.removeRecipe(<natura:overworld_logs:3>);
mods.thermalexpansion.Sawmill.removeRecipe(<natura:overworld_logs2:0>);
mods.thermalexpansion.Sawmill.removeRecipe(<natura:overworld_logs2:1>);
mods.thermalexpansion.Sawmill.removeRecipe(<natura:overworld_logs2:2>);
mods.thermalexpansion.Sawmill.removeRecipe(<natura:overworld_logs2:3>);
mods.thermalexpansion.Sawmill.removeRecipe(<natura:redwood_logs:1>);
mods.thermalexpansion.Sawmill.removeRecipe(<natura:nether_logs:0>);
mods.thermalexpansion.Sawmill.removeRecipe(<natura:nether_logs2:0>);
mods.thermalexpansion.Sawmill.removeRecipe(<natura:nether_logs:1>);
mods.thermalexpansion.Sawmill.removeRecipe(<natura:nether_logs:2>);
mods.thermalexpansion.Sawmill.removeRecipe(<techreborn:rubber_log>);
mods.thermalexpansion.Sawmill.removeRecipe(<traverse:fir_log>);
mods.thermalexpansion.Sawmill.addRecipe(<minecraft:planks> * 4, <minecraft:log>, 1500, <thermalfoundation:material:800>, 20);
mods.thermalexpansion.Sawmill.addRecipe(<minecraft:planks> * 4,  <minecraft:log>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<minecraft:planks:4> * 4,  <minecraft:log2>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<minecraft:planks:5> * 4,  <minecraft:log2:1>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<minecraft:planks:3> * 4,  <minecraft:log:3>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<minecraft:planks:2> * 4,  <minecraft:log:2>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<minecraft:planks:1> * 4,  <minecraft:log:1>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<extratrees:planks.0:0> * 4,  <extratrees:logs.0:0>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<extratrees:planks.0:1> * 4,  <extratrees:logs.0:1>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<extratrees:planks.0:2> * 4,  <extratrees:logs.0:2>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<extratrees:planks.0:3> * 4,  <extratrees:logs.0:3>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<extratrees:planks.0:4> * 4,  <extratrees:logs.1:0>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<extratrees:planks.0:5> * 4,  <extratrees:logs.1:1>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<extratrees:planks.0:6> * 4,  <extratrees:logs.1:2>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<extratrees:planks.0:7> * 4,  <extratrees:logs.1:3>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<extratrees:planks.0:8> * 4,  <extratrees:logs.2:0>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<extratrees:planks.0:9> * 4,  <extratrees:logs.2:1>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<extratrees:planks.0:10> * 4,  <extratrees:logs.2:2>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<extratrees:planks.0:11> * 4,  <extratrees:logs.2:3>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<extratrees:planks.0:12> * 4,  <extratrees:logs.3:0>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<extratrees:planks.0:13> * 4,  <extratrees:logs.3:1>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<extratrees:planks.0:14> * 4,  <extratrees:logs.3:2>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<extratrees:planks.0:15> * 4,  <extratrees:logs.3:3>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<extratrees:planks.1:0> * 4,  <extratrees:logs.4:0>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<extratrees:planks.1:1> * 4,  <extratrees:logs.4:1>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<extratrees:planks.1:2> * 4,  <extratrees:logs.4:2>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<extratrees:planks.1:3> * 4,  <extratrees:logs.4:3>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<extratrees:planks.1:4> * 4,  <extratrees:logs.5:0>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<extratrees:planks.1:5> * 4,  <extratrees:logs.5:1>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<extratrees:planks.1:6> * 4,  <extratrees:logs.5:2>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<extratrees:planks.1:7> * 4,  <extratrees:logs.5:3>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<extratrees:planks.1:8> * 4,  <extratrees:logs.6:0>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<extratrees:planks.1:9> * 4,  <extratrees:logs.6:1>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<extratrees:planks.1:10> * 4,  <extratrees:logs.6:2>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<extratrees:planks.1:11> * 4,  <extratrees:logs.6:3>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<extratrees:planks.1:12> * 4,  <extratrees:logs.7:0>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<extratrees:planks.1:13> * 4,  <extratrees:logs.7:1>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<extratrees:planks.1:14> * 4,  <extratrees:logs.7:2>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<extratrees:planks.1:15> * 4,  <extratrees:logs.7:3>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<extratrees:planks.2:0> * 4,  <extratrees:logs.8:0>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<extratrees:planks.2:1> * 4,  <extratrees:logs.8:1>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<extratrees:planks.2:2> * 4,  <extratrees:logs.8:2>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<extratrees:planks.2:3> * 4,  <extratrees:logs.8:3>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.0:0> * 4,  <forestry:logs.0:0>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.0:1> * 4,  <forestry:logs.0:1>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.0:2> * 4,  <forestry:logs.0:2>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.0:3> * 4,  <forestry:logs.0:3>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.0:4> * 4,  <forestry:logs.1:0>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.0:5> * 4,  <forestry:logs.1:1>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.0:4> * 4,  <forestry:logs.1:2>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.0:7> * 4,  <forestry:logs.1:3>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.0:8> * 4,  <forestry:logs.2:0>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.0:9> * 4,  <forestry:logs.2:1>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.0:10> * 4,  <forestry:logs.2:2>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.0:11> * 4,  <forestry:logs.2:3>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.0:12> * 4,  <forestry:logs.3:0>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.0:13> * 4,  <forestry:logs.3:1>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.0:14> * 4,  <forestry:logs.3:2>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.0:15> * 4,  <forestry:logs.3:3>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.1:0> * 4,  <forestry:logs.4:0>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.1:1> * 4,  <forestry:logs.4:1>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.1:2> * 4,  <forestry:logs.4:2>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.1:3> * 4,  <forestry:logs.4:3>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.1:4> * 4,  <forestry:logs.5:0>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.1:5> * 4,  <forestry:logs.5:1>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.1:6> * 4,  <forestry:logs.5:2>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.1:7> * 4,  <forestry:logs.5:3>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.1:8> * 4,  <forestry:logs.6:0>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.1:9> * 4,  <forestry:logs.6:1>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.1:10> * 4,  <forestry:logs.6:2>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.1:11> * 4,  <forestry:logs.6:3>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.1:12> * 4,  <forestry:logs.7:0>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<natura:overworld_planks:0> * 4,  <natura:overworld_logs:0>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<natura:overworld_planks:1> * 4,  <natura:overworld_logs:1>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<natura:overworld_planks:2> * 4,  <natura:overworld_logs:2>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<natura:overworld_planks:3> * 4,  <natura:overworld_logs:3>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<natura:overworld_planks:4> * 4,  <natura:overworld_logs2:0>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<natura:overworld_planks:5> * 4,  <natura:overworld_logs2:1>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<natura:overworld_planks:6> * 4,  <natura:overworld_logs2:2>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<natura:overworld_planks:7> * 4,  <natura:overworld_logs2:3>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<natura:overworld_planks:8> * 4,  <natura:redwood_logs:1>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<natura:nether_planks:0> * 4,  <natura:nether_logs:0>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<natura:nether_planks:0> * 4,  <natura:nether_logs:15>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<natura:nether_planks:1> * 4,  <natura:nether_logs2:0>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<natura:nether_planks:2> * 4,  <natura:nether_logs:1>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<natura:nether_planks:3> * 4,  <natura:nether_logs:2>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<techreborn:rubber_planks> * 4,  <techreborn:rubber_log>, 1500, <thermalfoundation:material:800>, 50);
mods.thermalexpansion.Sawmill.addRecipe(<traverse:fir_planks> * 4,  <traverse:fir_log>, 1500, <thermalfoundation:material:800>, 50);


//TR sawmill
mods.techreborn.industrialSawmill.addRecipe(<minecraft:planks> * 6, <thermalfoundation:material:800>, null, <minecraft:log>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<minecraft:planks:4> * 6, <thermalfoundation:material:800>, null, <minecraft:log2>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<minecraft:planks:5> * 6, <thermalfoundation:material:800>, null, <minecraft:log2:1>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<minecraft:planks:3> * 6, <thermalfoundation:material:800>, null, <minecraft:log:3>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<minecraft:planks:2> * 6, <thermalfoundation:material:800>, null, <minecraft:log:2>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<minecraft:planks:1> * 6, <thermalfoundation:material:800>, null, <minecraft:log:1>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<extratrees:planks.0:0> * 6, <thermalfoundation:material:800>, null, <extratrees:logs.0:0>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<extratrees:planks.0:1> * 6, <thermalfoundation:material:800>, null, <extratrees:logs.0:1>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<extratrees:planks.0:2> * 6, <thermalfoundation:material:800>, null, <extratrees:logs.0:2>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<extratrees:planks.0:3> * 6, <thermalfoundation:material:800>, null, <extratrees:logs.0:3>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<extratrees:planks.0:4> * 6, <thermalfoundation:material:800>, null, <extratrees:logs.1:0>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<extratrees:planks.0:5> * 6, <thermalfoundation:material:800>, null, <extratrees:logs.1:1>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<extratrees:planks.0:6> * 6, <thermalfoundation:material:800>, null, <extratrees:logs.1:2>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<extratrees:planks.0:7> * 6, <thermalfoundation:material:800>, null, <extratrees:logs.1:3>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<extratrees:planks.0:8> * 6, <thermalfoundation:material:800>, null, <extratrees:logs.2:0>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<extratrees:planks.0:9> * 6, <thermalfoundation:material:800>, null, <extratrees:logs.2:1>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<extratrees:planks.0:10> * 6, <thermalfoundation:material:800>, null, <extratrees:logs.2:2>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<extratrees:planks.0:11> * 6, <thermalfoundation:material:800>, null, <extratrees:logs.2:3>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<extratrees:planks.0:12> * 6, <thermalfoundation:material:800>, null, <extratrees:logs.3:0>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<extratrees:planks.0:13> * 6, <thermalfoundation:material:800>, null, <extratrees:logs.3:1>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<extratrees:planks.0:14> * 6, <thermalfoundation:material:800>, null, <extratrees:logs.3:2>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<extratrees:planks.0:15> * 6, <thermalfoundation:material:800>, null, <extratrees:logs.3:3>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<extratrees:planks.1:0> * 6, <thermalfoundation:material:800>, null, <extratrees:logs.4:0>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<extratrees:planks.1:1> * 6, <thermalfoundation:material:800>, null, <extratrees:logs.4:1>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<extratrees:planks.1:2> * 6, <thermalfoundation:material:800>, null, <extratrees:logs.4:2>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<extratrees:planks.1:3> * 6, <thermalfoundation:material:800>, null, <extratrees:logs.4:3>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<extratrees:planks.1:4> * 6, <thermalfoundation:material:800>, null, <extratrees:logs.5:0>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<extratrees:planks.1:5> * 6, <thermalfoundation:material:800>, null, <extratrees:logs.5:1>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<extratrees:planks.1:6> * 6, <thermalfoundation:material:800>, null, <extratrees:logs.5:2>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<extratrees:planks.1:7> * 6, <thermalfoundation:material:800>, null, <extratrees:logs.5:3>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<extratrees:planks.1:8> * 6, <thermalfoundation:material:800>, null, <extratrees:logs.6:0>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<extratrees:planks.1:9> * 6, <thermalfoundation:material:800>, null, <extratrees:logs.6:1>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<extratrees:planks.1:10> * 6, <thermalfoundation:material:800>, null, <extratrees:logs.6:2>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<extratrees:planks.1:11> * 6, <thermalfoundation:material:800>, null, <extratrees:logs.6:3>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<extratrees:planks.1:12> * 6, <thermalfoundation:material:800>, null, <extratrees:logs.7:0>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<extratrees:planks.1:13> * 6, <thermalfoundation:material:800>, null, <extratrees:logs.7:1>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<extratrees:planks.1:14> * 6, <thermalfoundation:material:800>, null, <extratrees:logs.7:2>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<extratrees:planks.1:15> * 6, <thermalfoundation:material:800>, null, <extratrees:logs.7:3>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<extratrees:planks.2:0> * 6, <thermalfoundation:material:800>, null, <extratrees:logs.8:0>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<extratrees:planks.2:1> * 6, <thermalfoundation:material:800>, null, <extratrees:logs.8:1>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<extratrees:planks.2:2> * 6, <thermalfoundation:material:800>, null, <extratrees:logs.8:2>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<extratrees:planks.2:3> * 6, <thermalfoundation:material:800>, null, <extratrees:logs.8:3>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<forestry:planks.0:0> * 6, <thermalfoundation:material:800>, null, <forestry:logs.0:0>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<forestry:planks.0:1> * 6, <thermalfoundation:material:800>, null, <forestry:logs.0:1>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<forestry:planks.0:2> * 6, <thermalfoundation:material:800>, null, <forestry:logs.0:2>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<forestry:planks.0:3> * 6, <thermalfoundation:material:800>, null, <forestry:logs.0:3>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<forestry:planks.0:4> * 6, <thermalfoundation:material:800>, null, <forestry:logs.1:0>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<forestry:planks.0:5> * 6, <thermalfoundation:material:800>, null, <forestry:logs.1:1>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<forestry:planks.0:6> * 6, <thermalfoundation:material:800>, null, <forestry:logs.1:2>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<forestry:planks.0:7> * 6, <thermalfoundation:material:800>, null, <forestry:logs.1:3>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<forestry:planks.0:8> * 6, <thermalfoundation:material:800>, null, <forestry:logs.2:0>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<forestry:planks.0:9> * 6, <thermalfoundation:material:800>, null, <forestry:logs.2:1>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<forestry:planks.0:10> * 6, <thermalfoundation:material:800>, null, <forestry:logs.2:2>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<forestry:planks.0:11> * 6, <thermalfoundation:material:800>, null, <forestry:logs.2:3>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<forestry:planks.0:12> * 6, <thermalfoundation:material:800>, null, <forestry:logs.3:0>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<forestry:planks.0:13> * 6, <thermalfoundation:material:800>, null, <forestry:logs.3:1>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<forestry:planks.0:14> * 6, <thermalfoundation:material:800>, null, <forestry:logs.3:2>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<forestry:planks.0:15> * 6, <thermalfoundation:material:800>, null, <forestry:logs.3:3>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<forestry:planks.1:0> * 6, <thermalfoundation:material:800>, null, <forestry:logs.4:0>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<forestry:planks.1:1> * 6, <thermalfoundation:material:800>, null, <forestry:logs.4:1>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<forestry:planks.1:2> * 6, <thermalfoundation:material:800>, null, <forestry:logs.4:2>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<forestry:planks.1:3> * 6, <thermalfoundation:material:800>, null, <forestry:logs.4:3>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<forestry:planks.1:4> * 6, <thermalfoundation:material:800>, null, <forestry:logs.5:0>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<forestry:planks.1:5> * 6, <thermalfoundation:material:800>, null, <forestry:logs.5:1>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<forestry:planks.1:6> * 6, <thermalfoundation:material:800>, null, <forestry:logs.5:2>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<forestry:planks.1:7> * 6, <thermalfoundation:material:800>, null, <forestry:logs.5:3>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<forestry:planks.1:8> * 6, <thermalfoundation:material:800>, null, <forestry:logs.6:0>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<forestry:planks.1:9> * 6, <thermalfoundation:material:800>, null, <forestry:logs.6:1>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<forestry:planks.1:10> * 6, <thermalfoundation:material:800>, null, <forestry:logs.6:2>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<forestry:planks.1:11> * 6, <thermalfoundation:material:800>, null, <forestry:logs.6:3>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<forestry:planks.1:12> * 6, <thermalfoundation:material:800>, null, <forestry:logs.7:0>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<natura:overworld_planks:0> * 6, <thermalfoundation:material:800>, null, <natura:overworld_logs:0>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<natura:overworld_planks:1> * 6, <thermalfoundation:material:800>, null, <natura:overworld_logs:1>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<natura:overworld_planks:2> * 6, <thermalfoundation:material:800>, null, <natura:overworld_logs:2>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<natura:overworld_planks:3> * 6, <thermalfoundation:material:800>, null, <natura:overworld_logs:3>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<natura:overworld_planks:4> * 6, <thermalfoundation:material:800>, null, <natura:overworld_logs2:0>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<natura:overworld_planks:5> * 6, <thermalfoundation:material:800>, null, <natura:overworld_logs2:1>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<natura:overworld_planks:6> * 6, <thermalfoundation:material:800>, null, <natura:overworld_logs2:2>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<natura:overworld_planks:7> * 6, <thermalfoundation:material:800>, null, <natura:overworld_logs2:3>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<natura:overworld_planks:8> * 6, <thermalfoundation:material:800>, null, <natura:redwood_logs:1>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<natura:nether_planks:0> * 6, <thermalfoundation:material:800>, null, <natura:nether_logs:0>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<natura:nether_planks:0> * 6, <thermalfoundation:material:800>, null, <natura:nether_logs:15>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<natura:nether_planks:1> * 6, <thermalfoundation:material:800>, null, <natura:nether_logs2:0>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<natura:nether_planks:2> * 6, <thermalfoundation:material:800>, null, <natura:nether_logs:1>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<natura:nether_planks:3> * 6, <thermalfoundation:material:800>, null, <natura:nether_logs:2>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<techreborn:rubber_planks> * 6, <thermalfoundation:material:800>, null, <techreborn:rubber_log>, <liquid:water> * 500, 300, 40).setUseOreDict(false);
mods.techreborn.industrialSawmill.addRecipe(<traverse:fir_planks> * 6, <thermalfoundation:material:800>, null, <traverse:fir_log>, <liquid:water> * 500, 300, 40).setUseOreDict(false);

#remove bucket and force into efab
recipes.remove(<minecraft:bucket>);
recipes.addShaped(<minecraft:bucket> * 16, [[<stevescarts:modulecomponents:49>, null, <stevescarts:modulecomponents:49>], [null, <stevescarts:modulecomponents:49>, null]]);

#chest quark conversions
recipes.addShapeless(<minecraft:chest>, [<quark:custom_chest>]);
recipes.addShapeless(<minecraft:chest>, [<quark:custom_chest:1>]);
recipes.addShapeless(<minecraft:chest>, [<quark:custom_chest:2>]);
recipes.addShapeless(<minecraft:chest>, [<quark:custom_chest:3>]);
recipes.addShapeless(<minecraft:chest>, [<quark:custom_chest:4>]);

#trapped chest quark conversions
recipes.addShapeless(<minecraft:trapped_chest>, [<quark:custom_chest_trap>]);
recipes.addShapeless(<minecraft:trapped_chest>, [<quark:custom_chest_trap:1>]);
recipes.addShapeless(<minecraft:trapped_chest>, [<quark:custom_chest_trap:2>]);
recipes.addShapeless(<minecraft:trapped_chest>, [<quark:custom_chest_trap:3>]);
recipes.addShapeless(<minecraft:trapped_chest>, [<quark:custom_chest_trap:4>]);

#trap door quark conversions
recipes.addShapeless(<minecraft:trapdoor>, [<quark:spruce_trapdoor>]);
recipes.addShapeless(<minecraft:trapdoor>, [<quark:birch_trapdoor>]);
recipes.addShapeless(<minecraft:trapdoor>, [<quark:jungle_trapdoor>]);
recipes.addShapeless(<minecraft:trapdoor>, [<quark:acacia_trapdoor>]);
recipes.addShapeless(<minecraft:trapdoor>, [<quark:dark_oak_trapdoor>]);

#hopper
recipes.remove(<minecraft:hopper>);
recipes.addShaped(<minecraft:hopper>, [[<ore:plateIron>, null, <ore:plateIron>], [<ore:plateIron>, <ironchest:iron_chest>, <ore:plateIron>], [null, <ore:plateIron>, null]]);

#shield
recipes.remove(<minecraft:shield>);
recipes.addShaped(<minecraft:shield>, [[<ore:plateIron>, <ore:plankTreatedWood>, <ore:plateIron>], [<ore:plateIron>, <ore:plankTreatedWood>, <ore:plateIron>], [<ore:plateIron>, <ore:plankTreatedWood>, <ore:plateIron>]]);

#anvil
recipes.remove(<minecraft:anvil>);
recipes.addShaped(<minecraft:anvil>, [[<ore:blockIron>, <ore:blockIron>, <ore:blockIron>], [null, <ore:plateIron>, null], [<ore:plateIron>, <ore:plateIron>, <ore:plateIron>]]);

#enchantment table
recipes.remove(<minecraft:enchanting_table>);
recipes.addShaped(<minecraft:enchanting_table>, [[null, <minecraft:book>, null], [<actuallyadditions:item_crystal_empowered:2>, <ore:obsidian>, <actuallyadditions:item_crystal_empowered:2>], [<ore:obsidian>, <ore:obsidian>, <ore:obsidian>]]);

#eye of ender
recipes.remove(<minecraft:ender_eye>);
#mods.techreborn.chemicalReactorRecipe.addRecipe(<minecraft:ender_eye>, <minecraft:ender_pearl>, <minecraft:blaze_powder>, 300, 20);

#rabbit hide to leather
mods.tconstruct.Drying.addRecipe(<minecraft:leather>, <minecraft:rabbit_hide>, 5000);


print("Initialized 'minecraft.zs'");